# StoryStatusView-with-Firebase

./: AndroidManifest.xml  README.md  build.gradle
drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_send_24.xml
java/com/example/statusstory/: CircularStatuesView.java  Firebase.java  MainActivity.java  MyStatus.java  MyStatusView.java  RecyclerviewAdapter.java  StatusView.java  Upload.java
layout/: activity_main.xml  activity_my_status.xml  activity_my_status_view.xml  activity_status_view.xml  item_layout.xml
values/: strings.xml  styles.xml
